{
  "version": 2,
  "builds": [
    { "src": "api/index.php", "use": "vercel-php@0.7.2", "config": { "includeFiles": "api/php.ini" } }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.php" }
  ]
}
